[gd_scene format=3 uid="uid://ccrmxlaammiwu"]

[node name="HUD" type="CanvasLayer"]

[node name="Lives" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 41.0
offset_right = -26.0
offset_bottom = 110.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Vidas: 3"
