[gd_scene load_steps=26 format=3 uid="uid://6kmylunqbv8n"]

[ext_resource type="Script" uid="uid://dq7pjpeh7sv75" path="res://Scripts/intro.gd" id="1_duh1u"]
[ext_resource type="FontFile" uid="uid://cydg6dgvr1dyq" path="res://Assets/Intro/Fonts/GrapeSoda.ttf" id="2_alxvg"]
[ext_resource type="Texture2D" uid="uid://lkc17uff2qs4" path="res://Assets/Intro/Decor/intro_ground.png" id="2_geirw"]
[ext_resource type="Texture2D" uid="uid://4fhalbobekd1" path="res://Assets/Intro/Decor/bubble.png" id="4_geirw"]
[ext_resource type="Texture2D" uid="uid://856sdjrch3g0" path="res://Assets/Intro/Decor/Peixe_basico.png" id="5_hwjxs"]

[sub_resource type="Gradient" id="Gradient_geirw"]
colors = PackedColorArray(0.10647317, 0.1483694, 0.4752686, 1, 0.32490575, 0.73260707, 0.97421056, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_alxvg"]
gradient = SubResource("Gradient_geirw")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_rsiac"]
resource_name = "Bubble_float"
length = 5.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1700, 298.25), Vector2(1700, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bubble6:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1311.25, 400), Vector2(1311.25, 350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Bubble3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1500, 800), Vector2(1500, 780)]
}

[sub_resource type="Animation" id="Animation_3bmuq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(826.25, 298.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bubble6:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1311.25, 401.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Bubble3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nn7w8"]
_data = {
&"Bubble_float": SubResource("Animation_rsiac"),
&"RESET": SubResource("Animation_3bmuq")
}

[sub_resource type="Animation" id="Animation_33jql"]
resource_name = "Bubble_float"
length = 5.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(359.5, 740.50006), Vector2(359.5, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bubble:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 300), Vector2(500, 280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Bubble5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(173.25, 417.25), Vector2(173.25, 450)]
}

[sub_resource type="Animation" id="Animation_iab25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(271.5, 325.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Bubble:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(173.25, 417.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Bubble5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(422.25, 408.24997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6uv1"]
_data = {
&"Bubble_float": SubResource("Animation_33jql"),
&"RESET": SubResource("Animation_iab25")
}

[sub_resource type="Animation" id="Animation_hwjxs"]
resource_name = "Peixe"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nn7w8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b26wi"]
_data = {
&"Peixe": SubResource("Animation_hwjxs"),
&"RESET": SubResource("Animation_nn7w8")
}

[sub_resource type="Theme" id="Theme_geirw"]
default_font = ExtResource("2_alxvg")
default_font_size = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsiac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwjxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_geirw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3bmuq"]

[sub_resource type="Theme" id="Theme_hwjxs"]
default_font = ExtResource("2_alxvg")
default_font_size = 60
Button/colors/font_color = Color(0.9384497, 0.9384497, 0.93844944, 1)
Button/colors/font_hover_color = Color(0.579747, 0.717101, 0.97589463, 1)
Button/colors/icon_hover_color = Color(0.5096532, 0.69494766, 0.9747723, 1)
Button/styles/focus = SubResource("StyleBoxEmpty_rsiac")
Button/styles/hover = SubResource("StyleBoxEmpty_hwjxs")
Button/styles/normal = SubResource("StyleBoxEmpty_geirw")
Button/styles/pressed = SubResource("StyleBoxEmpty_3bmuq")

[sub_resource type="Animation" id="Animation_g8dlr"]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b6uv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et3xt"]
_data = {
&"RESET": SubResource("Animation_b6uv1"),
&"transition_out": SubResource("Animation_g8dlr")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 33.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duh1u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1948.0
offset_bottom = 1104.0
texture = SubResource("GradientTexture2D_alxvg")

[node name="Bubbles_Right" type="Control" parent="."]
anchors_preset = 0

[node name="Bubble3" type="Sprite2D" parent="Bubbles_Right"]
modulate = Color(1, 1, 1, 0.65882355)
position = Vector2(1500, 800)
scale = Vector2(0.65500027, 0.65500027)
texture = ExtResource("4_geirw")

[node name="Bubble4" type="Sprite2D" parent="Bubbles_Right"]
modulate = Color(1, 1, 1, 0.5254902)
position = Vector2(826.25, 298.25)
scale = Vector2(0.9749998, 0.9749998)
texture = ExtResource("4_geirw")

[node name="Bubble6" type="Sprite2D" parent="Bubbles_Right"]
modulate = Color(1, 1, 1, 0.5254902)
position = Vector2(1311.25, 401.25)
scale = Vector2(0.6950004, 0.6950004)
texture = ExtResource("4_geirw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubbles_Right"]
root_node = NodePath("../Bubble4")
libraries = {
&"": SubResource("AnimationLibrary_nn7w8")
}
autoplay = "Bubble_float"

[node name="Bubbles_Left" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bubble" type="Sprite2D" parent="Bubbles_Left"]
modulate = Color(1, 1, 1, 0.36862746)
position = Vector2(173.25, 417.25)
scale = Vector2(1.0350001, 1.0350001)
texture = ExtResource("4_geirw")

[node name="Bubble5" type="Sprite2D" parent="Bubbles_Left"]
modulate = Color(1, 1, 1, 0.7176471)
position = Vector2(422.25, 408.24997)
scale = Vector2(1.0350001, 1.0350001)
texture = ExtResource("4_geirw")

[node name="Bubble2" type="Sprite2D" parent="Bubbles_Left"]
modulate = Color(1, 1, 1, 0.5254902)
position = Vector2(271.5, 325.5)
scale = Vector2(0.72999996, 0.72999996)
texture = ExtResource("4_geirw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubbles_Left/Bubble2"]
libraries = {
&"": SubResource("AnimationLibrary_b6uv1")
}
autoplay = "Bubble_float"

[node name="IntroGround" type="Sprite2D" parent="."]
position = Vector2(975.25006, 736)
scale = Vector2(3.6275797, 2.3466663)
texture = ExtResource("2_geirw")

[node name="PeixeBasico" type="Sprite2D" parent="."]
position = Vector2(614.00006, 454)
scale = Vector2(5, 5)
texture = ExtResource("5_hwjxs")
flip_h = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PeixeBasico"]
libraries = {
&"": SubResource("AnimationLibrary_b26wi")
}
autoplay = "Peixe"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -228.0
offset_right = 119.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_geirw")
text = "Título"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -24.5
offset_right = 104.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="inicio" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme = SubResource("Theme_hwjxs")
text = "início"

[node name="creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hwjxs")
text = "créditos"

[node name="sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hwjxs")
text = "sair"

[node name="black" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1944.0
offset_bottom = 1106.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_et3xt")
}

[connection signal="pressed" from="VBoxContainer/inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="VBoxContainer/sair" to="." method="_on_sair_pressed"]
