[gd_scene load_steps=8 format=3 uid="uid://8g1cthny5ug0"]

[ext_resource type="Script" uid="uid://g4khcaelye4" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cl2vdt234owg3" path="res://art/player/Player.png" id="4_hqtel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hs0m"]
radius = 25.0
height = 154.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 35.0
height = 70.0

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "swim"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hs0m"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"swim": SubResource("Animation_sweqy")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2hs0m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
limit_left = -1920
limit_top = -540
limit_right = 1920
limit_bottom = 540
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Area2D"]
position = Vector2(42, -2)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-51, -2)
shape = SubResource("CapsuleShape2D_i3pqv")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.2, 2.2)
texture = ExtResource("4_hqtel")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_2hs0m")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
