[gd_scene load_steps=4 format=3 uid="uid://jnet4a81httb"]

[ext_resource type="Script" uid="uid://bwuncfwv3qlnf" path="res://Scenes/test.gd" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://c10oodtc44cxo" path="res://icon.svg" id="1_lc1oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8od7v"]
size = Vector2(128, 128)

[node name="test" type="CharacterBody2D"]
script = ExtResource("1_8od7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lc1oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8od7v")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
