[gd_scene load_steps=8 format=3 uid="uid://cw00nmoqcvhs2"]

[ext_resource type="Script" uid="uid://c1kaet0y8re5v" path="res://fish.gd" id="1_6ik3a"]
[ext_resource type="Texture2D" uid="uid://cwcij6ralrj8i" path="res://art/fish/enemySwimming_1.png" id="1_hgn23"]
[ext_resource type="Texture2D" uid="uid://dy7e3oldnlhel" path="res://art/fish/enemySwimming_2.png" id="2_6ik3a"]
[ext_resource type="Texture2D" uid="uid://c463ljedwnwgr" path="res://art/fish/enemySwimming_hurt.png" id="4_8vtik"]
[ext_resource type="Texture2D" uid="uid://cbx3ktxuysytj" path="res://art/fish/enemySwimming_hurt_2.png" id="5_10mov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oovoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hgn23")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ik3a")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8vtik")
}, {
"duration": 1.0,
"texture": ExtResource("5_10mov")
}],
"loop": true,
"name": &"swim_endangered",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgn23"]
radius = 51.0
height = 168.0

[node name="fish" type="RigidBody2D"]
collision_layer = 3
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_6ik3a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oovoc")
animation = &"swim_endangered"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hgn23")

[node name="RemoveImmunityTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="RemoveImmunityTimer" to="." method="_on_remove_immunity_timer_timeout"]
